apps/api/schemas/User.graphql

# extend type Query {
#   me: User!
#   isValidPasswordResetToken(token: String!): Boolean!
#   isUniqueUsername(userName: String!): Boolean!
# }

extend type Mutation {
  signIn(userName: String!, password: String!): String!
  # signUp(
  #   fName: String!
  #   lName: String!
  #   userName: String!
  #   email: String!
  #   password: String!
  #   isStudent: Boolean!
  #   schoolName: String
  # ): String!
  # changePassword(
  #   userId: String!
  #   oldPassword: String!
  #   newPassword: String!
  # ): Boolean!
  # resetPassword(resetToken: String!, newPassword: String!)
}

# unexposed fields
# password
# passwordResetToken
type User {
  id: ID!
  fName: String!
  lName: String!
  userName: String!
  email: String!
  isStudent: Boolean!
  schoolName: String
}
